# tagmango

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/grzegorzdec/tagmango/: ExampleInstrumentedTest.kt
app/src/foodie/res/layout/: activity_main.xml
app/src/foodie/res/navigation/: main_graph.xml
app/src/foodie/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grzegorzdec/tagmango/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  TagmangoApplication.kt
app/src/main/java/com/grzegorzdec/tagmango/api/: Api.kt  LoggingInterceptor.kt  Repository.kt  Service.kt
app/src/main/java/com/grzegorzdec/tagmango/common/: HorizontalMarginItemDecoration.kt  ListUtils.kt
app/src/main/java/com/grzegorzdec/tagmango/common/animation/: ViewPropertyAnimationExt.kt
app/src/main/java/com/grzegorzdec/tagmango/common/recyclerview/: AbstractDiffCallback.kt  HorizontalMarginItemDecoration.kt  ListBinder.kt  RecyclerViewBindingUtils.kt
app/src/main/java/com/grzegorzdec/tagmango/coupon/: CouponFragment.kt  CouponFragmentViewModel.kt  CouponFragmentViewModelFactory.kt
app/src/main/java/com/grzegorzdec/tagmango/foodie/: MenuFragment.kt  MenuFragmentViewModel.kt  MenuFragmentViewModelFactory.kt
app/src/main/java/com/grzegorzdec/tagmango/foodie/menu/: MealItemViewModel.kt  MenuItemViewModelFactory.kt  MenuListAdapter.kt
app/src/main/java/com/grzegorzdec/tagmango/model/: Client.kt  LikedMeal.kt  Meal.kt  User.kt
app/src/main/java/com/grzegorzdec/tagmango/qr/show/: QrShowDialogFragment.kt
app/src/main/java/com/grzegorzdec/tagmango/repository/: Api.kt  LoggingInterceptor.kt  Repository.kt  Service.kt
app/src/main/java/com/grzegorzdec/tagmango/repository/database/: Executors.kt  TagmangoDB.kt
app/src/main/java/com/grzegorzdec/tagmango/seller/: MapFragment.kt
app/src/main/java/com/grzegorzdec/tagmango/seller/map/: ClientItemViewModel.kt  (+8 more)
app/src/main/java/com/grzegorzdec/tagmango/tools/: BindableAdapter.kt  DataBindingExtensions.kt  RegistryViewModel.kt  Toaster.kt
app/src/main/res/drawable/: dialog_rounded.xml  ic_coupon_empty.xml  ic_coupon_stamp.xml  ic_heart.xml  ic_heart_empty.xml  menu_list_like_states.xml
app/src/main/res/layout/: activity_main.xml  fragment_coupon.xml  fragment_map.xml  fragment_menu.xml  fragment_qr_show.xml  item_client.xml  item_meal.xml  layout_panel.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/seller/res/drawable/: ic_launcher_foreground.xml  ic_qr_fab.xml
app/src/seller/res/layout/: activity_main.xml
app/src/seller/res/navigation/: main_graph.xml
app/src/seller/res/values/: strings.xml
app/src/test/java/com/grzegorzdec/tagmango/: ExampleUnitTest.kt
(+21 files in other folders)
