<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary"
                android:textColor="#fff"
                android:text="@{viewModel.selectedClient.name}"
                android:textStyle="bold"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="50dp"
                android:background="@color/color_primary_variant"
                android:text="@string/fifteen_minutes"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="8dp"/>


    </androidx.cardview.widget.CardView>

    <data>
        <variable
                name="viewModel"
                type="com.grzegorzdec.tagmango.seller.map.MapViewModel"/>
    </data>
</layout>