<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.grzegorzdec.tagmango.foodie.MenuFragment"
        android:label="MenuFragment">
        <action
            android:id="@+id/action_menuFragment_to_couponFragment"
            app:destination="@id/couponFragment"/>
    </fragment>
    <fragment
        android:id="@+id/couponFragment"
        android:name="com.grzegorzdec.tagmango.coupon.CouponFragment"
        android:label="CouponFragment"/>
</navigation>